[
  {
    "id": 1,
    "title": "Drink some water",
    "timeEnd": 15,
    "time": 11,
    "isPaused": false,
    "isCyclic": true,
    "isCompleted": false,
    "sound": "Bell"
  },
  {
    "id": 2,
    "title": "Take a rest",
    "timeEnd": 60,
    "time": 52,
    "isPaused": false,
    "isCyclic": true,
    "isCompleted": false,
    "sound": "Bell"
  }
]
